cabal-version:       >=1.10
-- Initial package description 'Toy.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Toy
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Viktor A. Rozenko Voitenko
maintainer:          sharp.vik@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable Toy
  main-is:             Main.hs
  other-modules:       Eval
                       , Lexer
                       , Parser
                       , Repl
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                       , array
  -- hs-source-dirs:
  build-tools:         happy, alex
  default-language:    Haskell2010
